{
  "name": "daad-ide",
  "version": "0.0.1",
  "description": "Minimal IDE for ض (Ḍād) Arabic Programming Language",
  "main": "main.go",
  "scripts": {
    "dev:frontend": "vite",
    "dev": "wails dev",
    "build:frontend": "vite build",
    "build": "wails build",
    "start": "./build/bin/daad-ide"
  },
  "keywords": [
    "wails",
    "ide",
    "arabic",
    "daad"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/lang-python": "^6.1.4",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.23.1",
    "@fsegurai/codemirror-theme-bundle": "^6.4.2",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.0",
    "codemirror": "^6.0.1",
    "file-icons-js": "^1.1.0"
  }
}
